# RevWorkForce

./: .project  README.md  pom.xml
RevWorkF/: .project  pom.xml
RevWorkF/src/main/java/com/revwf/: Main.java  config.properties
RevWorkF/src/main/java/com/revwf/config/: DatabaseConfig.java  DatabaseSetup.java
RevWorkF/src/main/java/com/revwf/dao/: EmployeeDAO.java  LeaveDAO.java  NotificationDAO.java  PerformanceDAO.java  UserDAO.java
RevWorkF/src/main/java/com/revwf/model/: Department.java  Designation.java  Employee.java  Goal.java  Holiday.java  LeaveApplication.java  LeaveBalance.java  LeaveType.java  Notification.java  PerformanceReview.java  User.java  UserRole.java
RevWorkF/src/main/java/com/revwf/service/: AuthService.java  EmployeeService.java  LeaveService.java  NotificationService.java  PerformanceService.java
RevWorkF/src/main/java/com/revwf/util/: InputValidator.java  PasswordUtil.java
RevWorkF/src/main/java/com/revwf/view/: AdminDashboard.java  EmployeeDashboard.java  LoginView.java  ManagerDashboard.java
RevWorkF/src/main/resources/: log4j2.xml
RevWorkF/src/test/java/com/revwf/service/: AuthServiceTest.java
RevWorkF/src/test/java/com/revwf/util/: InputValidatorTest.java  PasswordUtilTest.java
src/main/java/DAO/: EmployeeDAO.java  GoalDAO.java  LeaveDAO.java  LoginDAO.java  PerformanceDAO.java  ReviewDAO.java
src/main/java/MainApp/: MainApp.java
src/main/java/Model/: Employee.java  Goal.java  Leave.java  Notification.java  PerformanceReview.java
src/main/java/Service/: AdminService.java  AuthService.java  EmployeeService.java  LeaveService.java  PerformanceService.java
src/main/java/Util/: DBConnection.java
